1;Алекберов Рамиль Русланович;0;0;М;
2;Бобровская Анастасия Дмитриевна;1;1;Ж;
3;Винговатов Александр Олегович;2;1;М;
4;Дережинцева Алина Александровна;3;1;Ж;
5;Иохим Рудольф Давыдович;4;1;М;
6;Капустин Кирилл Максимович;5;1;М;
7;Кожевников Марк Евгеньевич;6;1;М;
8;Козмеренко Константин Тарасович;5;2;М;
9;Кондратенко Дмитрий Александрович;6;1;М;
10;Меркулов Владимир Сергеевич;7;1;М;
11;Морочка Сергей Сергеевич;7;2;М;
12;Огиенко Сергей Александрович;0;0;М;
13;Перетятько Алексей Константинович;8;2;М;
14;Поселова Полина Вадимовна;9;2;Ж;
15;Рожков Иван Александрович;10;2;М;
16;Рылякова Дарья Максимовна;11;2;Ж;
17;Сагайдак Иван Вячеславович;12;2;М;
18;Сапельников Денис Алексеевич;13;2;М;
19;Тарасенко Юлия Юрьевна;14;2;Ж;
20;Трубин Данил Владимирович;15;2;М;
21;Федулов Дмитрий Игоревич;16;2;М;
22;Цапко Глеб Борисович;18;1;М;
23;Четверикова Олеся Александровна;19;2;Ж;